[gd_scene format=3 uid="uid://dktg70hiv4ebw"]

[ext_resource type="Texture2D" uid="uid://41mwjiinljot" path="res://Images/fondo_cellroom.jpg" id="1_fgf5f"]
[ext_resource type="Texture2D" uid="uid://wfdy3qnvvg8f" path="res://Images/fondo_cellroom_variant2.jpg" id="2_01hwq"]
[ext_resource type="PackedScene" uid="uid://ck8sxqnr6lyne" path="res://puerta.tscn" id="2_e32wi"]
[ext_resource type="Texture2D" uid="uid://covnuc0d68hfa" path="res://Images/fondo_cellroom_variant3.jpg" id="3_vxnyp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ftpee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fgf5f")
}, {
"duration": 1.0,
"texture": ExtResource("2_01hwq")
}, {
"duration": 1.0,
"texture": ExtResource("3_vxnyp")
}],
"loop": 2,
"name": &"default",
"speed": 2.3
}, {
"frames": [],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="CellRoom" type="Node2D" unique_id=1126989554]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1135290829]
sprite_frames = SubResource("SpriteFrames_ftpee")
autoplay = "default"
frame_progress = 0.05488859
centered = false

[node name="Puerta" parent="." unique_id=1407979690 instance=ExtResource("2_e32wi")]
position = Vector2(1229, 336)
puertaIda = "res://habitacion_principal.tscn"
